// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.50.0",
  "createdAt": "2025-10-04T15:54:33.856Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}